Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Technik
Bundle-SymbolicName: it.naturtalent.technik;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Tinkerforge.jar,
 .,
 swing2swt.jar
Bundle-Activator: it.naturtalent.technik.Activator
Bundle-Vendor: dieter.apel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.ui.di,
 org.eclipse.ui.forms;bundle-version="3.7.0",
 it.wp.common.io;bundle-version="1.0.0",
 it.naturtalent.icons,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.core.resources,
 it.naturtalent.e4.application,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 it.naturtalent.technik.model,
 org.eclipse.emfforms.core.services,
 org.eclipse.emfforms.swt.table;bundle-version="1.9.0",
 org.eclipse.emfforms.swt.core,
 org.eclipse.emfforms.swt.core.di,
 org.eclipse.emfforms.core.services.editsupport,
 org.eclipse.emfforms.core.services.emf,
 org.eclipse.emfforms.localization,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 it.naturtalent.emf.model,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.table.ui.swt,
 org.eclipse.emf.ecp.view.table.model,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emf.ecp.view.util.swt,
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.control.multireference,
 org.eclipse.emf.ecp.core,
 org.eclipse.emf.ecp.ui,
 org.eclipse.e4.ui.services,
 it.naturtalent.poi,
 it.naturtalent.e4.project,
 org.eclipse.e4.ui.workbench.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/socketgrouptableservice.xml,
 OSGI-INF/socketmasterdetailrendererservice.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.spi.ui;version="1.9.0",
 org.eclipse.emf.ecp.ui.view.swt;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.context;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.model;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.provider;version="1.9.0"
