# Technik

./: pom.xml
features/: pom.xml
features/it.naturtalent.technik.feature/: .project  feature.xml
it.naturtalent.technik/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
it.naturtalent.technik.model/: .project  build.properties  plugin.properties  plugin.xml
it.naturtalent.technik.model.edit/: .project  plugin.properties  plugin.xml
it.naturtalent.technik.model.edit/src/wifi/provider/: NtdataEditPlugin.java  RemoteSocketItemProvider.java  RemoteSocketsItemProvider.java  SocketGroupItemProvider.java  WifiItemProviderAdapterFactory.java
it.naturtalent.technik.model/model/: ntdata.ecore  ntdata.genmodel
it.naturtalent.technik.model/src/wifi/: RemoteSocket.java  RemoteSockets.java  RemoteType.java  SocketGroup.java  WifiFactory.java  WifiPackage.java
it.naturtalent.technik.model/src/wifi/impl/: RemoteSocketImpl.java  RemoteSocketsImpl.java  SocketGroupImpl.java  WifiFactoryImpl.java  WifiPackageImpl.java
it.naturtalent.technik.model/src/wifi/util/: WifiAdapterFactory.java  WifiSwitch.java  WifiValidator.java
it.naturtalent.technik.viewmodel/: .project  plugin.xml
it.naturtalent.technik.viewmodel/viewmodels/: RemoteSocket.view  RemoteSockets.view  RemoteSockets_Detail.view  SocketGroup.view
it.naturtalent.technik/OSGI-INF/: socketgrouptableservice.xml  socketmasterdetailrendererservice.xml
it.naturtalent.technik/src/it/naturtalent/technik/: Activator.java  Messages.java  RemoteSocketData.java  RemoteSocketDefinitions.java  SocketPreferencesComposite.java  SocketsPreferencesAdapter.java  TechnikAddon.java  TechnikPreferences.java  TinkerforgeUtils.java
it.naturtalent.technik/src/it/naturtalent/technik/actions/: AddSocketAction.java  ExportSocketAction.java  ImportSocketAction.java  SaveAction.java  SocketsHackerAction.java  UndoModelAction.java
it.naturtalent.technik/src/it/naturtalent/technik/dialogs/: AddSocketDialog.java  OnOffDialog.java  SocketHackerDialog.java  SocketRemoteControl.java
it.naturtalent.technik/src/it/naturtalent/technik/handlers/: ImportHandler.java
it.naturtalent.technik/src/it/naturtalent/technik/parts/: NTTechnikMaster.java  RemoteSocketView.java  RemoteSocketsView.java
it.naturtalent.technik/src/it/naturtalent/technik/renderer/: SocketGroupTableRenderer.java  SocketMasterDetailRenderer.java
it.naturtalent.technik/src/it/naturtalent/technik/services/: SocketGroupTableRendererService.java  SocketMasterDetailRendererService.java
releng/: pom.xml
releng/it.naturtalent.technik.configuration/: .project  pom.xml
releng/it.naturtalent.technik.update/: .project  category.xml  pom.xml
