<project>
 <modelVersion>4.0.0</modelVersion>

 <groupId>it.naturtalent.technik</groupId>
 <artifactId>it.naturtalent.technik.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <parent>
   <groupId>it.naturtalent.technik</groupId>
   <artifactId>it.naturtalent.technik.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/it.naturtalent.technik.configuration</relativePath>
 </parent>

 <modules>
	<module>it.naturtalent.technik</module>
	<module>it.naturtalent.technik.model</module>
	<module>it.naturtalent.technik.model.edit</module>
	<module>it.naturtalent.technik.viewmodel</module>
	<module>features</module>
	<module>releng</module>
 </modules>

</project>


