<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>it.naturtalent.technik</groupId>
 <artifactId>it.naturtalent.technik.releng</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <parent>
   <groupId>it.naturtalent.technik</groupId>
   <artifactId>it.naturtalent.technik.root</artifactId>
   <version>1.0.0-SNAPSHOT</version>
 </parent>

 <modules>
	<module>it.naturtalent.technik.update</module>
 </modules>
</project>


