<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.naturtalent.technik.model/src" modelPluginID="it.naturtalent.technik.model"
    modelName="Ntdata" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ntdata.ecore</foreignModel>
  <genPackages prefix="Wifi" disposableProviderFactory="true" ecorePackage="ntdata.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ntdata.ecore#//RemoteType">
      <genEnumLiterals ecoreEnumLiteral="ntdata.ecore#//RemoteType/HouseCodeSocket"/>
      <genEnumLiterals ecoreEnumLiteral="ntdata.ecore#//RemoteType/AddressCodeSocket"/>
    </genEnums>
    <genClasses ecoreClass="ntdata.ecore#//RemoteSocket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntdata.ecore#//RemoteSocket/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntdata.ecore#//RemoteSocket/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntdata.ecore#//RemoteSocket/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntdata.ecore#//RemoteSocket/houseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ntdata.ecore#//RemoteSocket/receiverCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
