#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
src/it/naturtalent/technik/model/view/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
