<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.naturtalent.technik</groupId>
	<artifactId>it.naturtalent.technik.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.26.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repo.url>http://download.eclipse.org/releases/neon</repo.url>

		<!-- Target Runtime Definition Plugin -->
		<targetdefinition-groupid>it.naturtalent.build.targetdefinition</targetdefinition-groupid>
		<targetdefinition-artifactid>it.naturtalent.build.targetdefinition</targetdefinition-artifactid>
	</properties>

	<!-- Target Runtime soll benutzt werden 
	<repositories> <repository> <id>neon</id> 
		<url>${repo.url}</url> 
		<layout>p2</layout> 
	</repository> </repositories> 
	-->

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- This defines the target definition file -->
					<target>
						<artifact>
							<groupId>${targetdefinition-groupid}</groupId>
							<artifactId>${targetdefinition-artifactid}</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<dependency-resolution>
						<optionalDependcies>ignore</optionalDependcies>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

	</build>

	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>ftp://192.168.178.32/public/Naturtalent/deploy</url>
		</repository>
	</distributionManagement>

	<profiles>
	
		<!-- This profile is used to upload the repo  'mvn install -P uploadRepo' -->
		<profile>
			<id>uploadRepo</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>ftp://192.168.178.32</ftp.url>
				<ftp.toDir>/public/Naturtalent/Technik/update</ftp.toDir>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/repository/</repo.path>
			</properties>

			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>p2Repo</serverId>
									<!-- Points to your settings.xml where the connection settings are 
										stored as shown below -->
									<!-- <server> -->
									<!-- <id>p2Repo</id> -->
									<!-- <username>username</username> -->
									<!-- <password>password</password> -->
									<!-- </server> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>